name=US-100
version=0.3
author=Wangs121
maintainer=Wangs121
sentence=US-100-Ultrasound-sensor
paragraph=
category=Signal Input/Output
url=https://github.com/Wangs121/US-100-Ultrasound-sensor
architectures=* 
